{% extends "layout.html" %}
{% block content %}

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <p>Binary classifier between AV idol and bikini idol.</p>
            <canvas id="main" style="border: 1px solid" width="450" height="450"></canvas>
            <p>Drag and drop a image or select it below.</p>
            <form id="img_uplode" enctype="multiple/form-data">
                <div class="form-group">
                    <label for="choose">File input</label>
                    <input type="file" id="choose" name="img">
                </div>
            </form>
        </div>
        <div class="col-md-6">
            <p>detected 4 faces.</p>
            <table id="faces" class="table table-striped">
                <tr>
                    <th class="col-md-1">detected faces</th>
                    <th class="col-md-4">results</th>
                </tr>
                <tr>
                    <td>
                        <canvas id="input1" style="border: 1px solid; margin: 12px 0 0 0" width="100" height="100"></canvas>
                    </td>
                    <td>
                        <table id="resluts" class="table">
                            <tr>
                                <th>face1</th>
                                <th></th>
                            </tr>
<tr>
                                <td>result:</td>
                                <td>AV</td>
                            </tr>
                            <tr>
                                <td>propability:</td>
                                <td>89%</td>
                            </tr>
                        </table>
                    </td>
                <tr>
                <tr>
                    <td>
                        <canvas id="input1" style="border: 1px solid; margin: 12px 0 0 0" width="100" height="100"></canvas>
                    </td>
                    <td>
                        <table id="resluts" class="table">
                            <tr>
                                <th>face1</th>
                                <th></th>
                            </tr>
<tr>
                                <td>result:</td>
                                <td>AV</td>
                            </tr>
                            <tr>
                                <td>propability:</td>
                                <td>89%</td>
                            </tr>
                        </table>
                    </td>
                <tr>
                <tr>
                    <td>
                        <canvas id="input1" style="border: 1px solid; margin: 12px 0 0 0" width="100" height="100"></canvas>
                    </td>
                    <td>
                        <table id="resluts" class="table">
                            <tr>
                                <th>face1</th>
                                <th></th>
                            </tr>
<tr>
                                <td>result:</td>
                                <td>AV</td>
                            </tr>
                            <tr>
                                <td>propability:</td>
                                <td>89%</td>
                            </tr>
                        </table>
                    </td>
                <tr>

            </table>
            <!--<div class="row">
                <p>detected faces.</p>
                <hr>
            </div>
            <div class="row">
                <div id="results">
                    <div class="row">
                        <div class="col-md-2">
                            <div class="row">
                                <p>face1</p>
                            </div>
                            <div class="row">
                                <canvas id="input1" style="border: 1px solid" width="100" height="100"></canvas>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <p>result:</p>
                        </div>
                        <hr>
                    </div>
                </div>
            </div>
            <p>result</p>
           <hr>-->
        </div>
    </div>

</div>
{% endblock %}
